<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling</title>
    <style>
      html {
        position: relative;
        scrollbar-color: #4949df #383851;
      }

      .cards {
        display: grid;
        grid-template-columns: 300px 300px;
        gap: 10px;
      }

      .card {
        width: 300px;
        height: 300px;
        overflow: clip;
        border-radius: 20px;
        view-timeline-name: --card;
        animation: fade-card linear forwards;
        animation-timeline: --card;
      }

      @keyframes fade-card {
        entry 0% {
          opacity: 0;
          transform: scale(0.8);
        }

        entry 100% {
          opacity: 1;
          transform: scale(1);
        }

        exit 0% {
          opacity: 1;
          transform: scale(1);
        }

        exit 100% {
          opacity: 0;
          transform: scale(0.8);
        }
      }

      .card__image-wrapper {
        height: 600px;
        animation: move-image linear forwards;
        animation-timeline: --card;
      }

      @keyframes move-image {
        from {
          transform: translateY(-300px);
        }

        to {
          transform: translateY(0);
        }
      }

      .card__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      body {
        padding: 0 20px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(150, 159, 204);
        background: radial-gradient(
          circle,
          hsl(230, 20%, 70%) 0%,
          rgba(239, 239, 244, 1) 100%
        );
      }

      .header {
        height: 50vh;
        min-height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .scroll-icon {
        width: 100px;
        color: rgb(57, 61, 80);
        margin-top: 50px;
      }

      h2 {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        color: rgb(65, 69, 85);
        max-width: 500px;
        margin: 80px 0 0;
      }

      .spacer {
        height: 100vh;
      }

      @media (max-width: 500px) {
        .cards {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr;
          gap: 10px;
        }

        h2 {
          font-size: 38px;
        }

        .scroll-icon {
          width: 100px;
        }

        body {
          background: radial-gradient(
            circle,
            hsl(230, 20%, 70%) 50%,
            rgba(239, 239, 244, 1) 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Smooth Parallax Scrolling Cards</h2>
      <svg
        class="scroll-icon"
        id="fi_7663989"
        viewBox="0 0 91 91"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
        data-name="Layer 1"
      >
        <path
          d="m45.33 90a1.5 1.5 0 0 1 -1.5-1.5v-20.3a1.5 1.5 0 0 1 3 0v20.26a1.5 1.5 0 0 1 -1.5 1.54z"
        ></path>
        <path
          d="m45.33 90a1.5 1.5 0 0 1 -1-.38l-9-7.88a1.5 1.5 0 1 1 2-2.25l9 7.88a1.49 1.49 0 0 1 .15 2.11 1.52 1.52 0 0 1 -1.15.52z"
        ></path>
        <path
          d="m45.33 90a1.5 1.5 0 0 1 -1-2.63l9-7.88a1.5 1.5 0 1 1 2 2.25l-9 7.88a1.47 1.47 0 0 1 -1 .38z"
        ></path>
        <path
          d="m50.86 60.73h-11.07a15.13 15.13 0 0 1 -15.11-15.11v-29a15.13 15.13 0 0 1 15.11-15.16h11.07a15.12 15.12 0 0 1 15.14 15.11v29.05a15.12 15.12 0 0 1 -15.14 15.11zm-11.07-56.27a12.12 12.12 0 0 0 -12.11 12.11v29.05a12.13 12.13 0 0 0 12.11 12.11h11.07a12.12 12.12 0 0 0 12.14-12.11v-29a12.12 12.12 0 0 0 -12.14-12.16z"
        ></path>
        <path
          d="m45.33 26.37a1.5 1.5 0 0 1 -1.5-1.5v-7.53a1.5 1.5 0 0 1 3 0v7.53a1.5 1.5 0 0 1 -1.5 1.5z"
        ></path>
      </svg>
    </div>

    <div class="cards">
      <div class="card">
        <div class="card__image-wrapper">
          <img class="card__image" src="/public/parallax-image-1.jpg" alt="" />
        </div>
      </div>
      <div class="card">
        <div class="card__image-wrapper">
          <img class="card__image" src="/public/parallax-image-2.jpg" alt="" />
        </div>
      </div>
      <div class="card">
        <div class="card__image-wrapper">
          <img class="card__image" src="/public/parallax-image-3.jpg" alt="" />
        </div>
      </div>
      <div class="card">
        <div class="card__image-wrapper">
          <img class="card__image" src="/public/parallax-image-4.jpg" alt="" />
        </div>
      </div>
      <div class="card">
        <div class="card__image-wrapper">
          <img class="card__image" src="/public/parallax-image-5.jpg" alt="" />
        </div>
      </div>
      <div class="card">
        <div class="card__image-wrapper">
          <img class="card__image" src="/public/parallax-image-6.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="spacer"></div>
  </body>
</html>
